version: '3.8'
services:
  # bark-server:
  #   image: finab/bark-server
  #   container_name: bark-server
  #   restart: always
  #   volumes:
  #     - ./data:/data
  #   ports:
  #     - "8080:8080"
  
  paddle-ocr-server:
    build: ./paddleOCR
    container_name: paddle-ocr-server
    restart: always
    ports:
      - "8866:8866"

  ui-detect-server:
    build: ./uiRec
    container_name: ui-server
    restart: always
    ports:
      - "8867:8867"

  duckling-server:
    build: ./duckling
    container_name: duckling-server
    restart: always
    ports:
      - "8868:8868"